config 'ffdd' 'sys'

# install_dir !Please do not touch!
	option 'install_dir '/srv/ffdd-server'

# ffdd-server repo url
	option 'freifunk_repo' 'https://github.com/Freifunk-Dresden/ffdd-server'

# Git-Branch/Tag
	option 'branch' 'T_RELEASE_latest'

# set autoupdate (0=off 1=on)
	option 'autoupdate' '1'

# Register key must be uniq. See http://wiki.freifunk-dresden.de/index.php/Technische_Information#Berechnung_IP_Adressen
	option 'ddmesh_node' ''
	option 'ddmesh_registerkey' ''

# If set to 1, vserver will not announce itself as gateway. normally you do not need to change this.
	option 'ddmesh_disable_gateway' '0'

# used by webpage and /etc/issue.net
	option 'servername' 'VPN Server <number>'

#vserver network interface; this depends on vserver provider (hoster)
	option 'ifname' 'eth0'

# this is the secret key which is used to decrypt secured backbone connection
# the corresponding public key should be given to the peers, so those can encrpyt/connect to this server
# To generate the keys: /etc/init.d/S53backbone-fastd genkey
	option 'fastd_secret' ''
	option 'fastd_public' ''

# to accept all in comming connection, set this to 0 or remove this line.
# When set to 1, only already known connections are accepted. this may be used
# to prevent overloading a server.
	option 'fastd_restrict' '0'

# SSH Password-Authentification (0=off 1=on)
# To disable tunneled clear text passwords and allow only pub-key auth.
	option 'ssh_pwauth' '1'

# DNS - semicolon is IMPORTANT
	option 'default_dns' '194.150.168.168; 46.182.19.48;'

# BMXD
	option 'bmxd_prefered_gateway' ''

# gps coordinates. see /var/www/sysinfo.json
# this functionality is not part of Basic Vserver installation, as this service should only run on one or an backup server.
	option 'gps_latitude' '51.033865'
	option 'gps_longitude' '13.653252'
	option 'gps_altitude' '0'
	option 'city' 'Dresden'

	option 'contact_name' ''
	option 'contact_location' 'your Hosting Provider'
	option 'contact_email' ''
	option 'contact_note' 'VPN X'
