// ### This file managed by Salt, do not edit by hand! ###

acl internals {
	127.0.0.1;
	10.200.0.0/15;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	//freifunk: include forwarders section, which is updated by openvpn&wireguard/up.sh
	//include "/etc/bind/vpn.forwarder";

	//freifunk: only forward any requests and do not resolv dns from root-nameservers
	//forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035

	// Do not make public version of BIND
	version none;

	listen-on { any; };
	listen-on-v6 { none; };

	allow-transfer { none; };
	allow-update { none; };
	allow-query { internals; };
	allow-recursion { internals; };
};

logging{
	channel simple_log {
		file "/var/log/named/bind.log" versions 3 size 5m;
		severity warning;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	category default{
		simple_log;
	};
};
