;; ### This file managed by Salt, do not edit by hand! ###
;;
;; db.0.200.10
;; Reverselookupzone für ffdd
;;
$TTL 28800
@       IN  SOA ns1.ffdd. root.ffdd. (
                1621348301 ; Serial
                10800 ; Refresh
                3600 ; Retry
                604800 ; Expire
                28800 ) ; Negative Cache TTL
;
@       IN  NS      ns1.ffdd.
@       IN  NS      ns2.ffdd.
;
4       IN  PTR     ns1.ffdd.
4       IN  PTR     ntp1.ffdd.
16      IN  PTR     ns2.ffdd.
16      IN  PTR     ntp2.ffdd.
;
3       IN  PTR     vpn3.ffdd.
5       IN  PTR     vpn7.ffdd.
14      IN  PTR     vpn13.ffdd.
15      IN  PTR     vpn14.ffdd.
101     IN  PTR     vpn5.ffdd.
112     IN  PTR     vpn2.ffdd.
121     IN  PTR     vpn10.ffdd.
201     IN  PTR     vpn11.ffdd.
202     IN  PTR     vpn16.ffdd.
