;; ### This file managed by Salt, do not edit by hand! ###
;;
;; db.200.200.10
;; Reverselookupzone für ffdd
;;
$TTL 28800
@       IN  SOA ns1.ffdd. root.ffdd. (
                1573208164 ; Serial
                10800 ; Refresh
                3600 ; Retry
                604800 ; Expire
                28800 ) ; Negative Cache TTL
;
@       IN  NS      ns1.ffdd.
@       IN  NS      ns2.ffdd.
;
18      IN  PTR     vpn6.ffdd.
34      IN  PTR     vpn15.ffdd.
52      IN  PTR     vpn-zh.ffdd.
65      IN  PTR     vpn-offloader.ffdd.
;
26      IN  PTR     speedtest.ffdd.
74      IN  PTR     c3d2.ffdd.
