;; ### This file managed by Salt, do not edit by hand! ###
;;
;; db.200.200.10
;; Reverselookupzone für ffdd
;;
$TTL 28800
@       IN  SOA ns1.ffdd. root.ffdd. (
                1729754769 ; Serial
                10800 ; Refresh
                3600 ; Retry
                604800 ; Expire
                28800 ) ; Negative Cache TTL
;
@       IN  NS      ns1.ffdd.
@       IN  NS      ns2.ffdd.
;
2       IN  PTR     vpn-it4r.ffdd.
8       IN  PTR     vpn17.ffdd.
9       IN  PTR     vpn5.ffdd.
16      IN  PTR     vpn8.ffdd.
18      IN  PTR     vpn6.ffdd.
19      IN  PTR     vpn21.ffdd.
20      IN  PTR     vpn19.ffdd.
21      IN  PTR     vpn1.ffl.
27      IN  PTR     vpn2.ffl.
29      IN  PTR     vpn20.ffdd.
40      IN  PTR     vpn9.ffdd.
41      IN  PTR     vpn10.ffdd.
42      IN  PTR     vpn15.ffdd.
43      IN  PTR     vpn18.ffdd.
52      IN  PTR     vpn-offloader.ffdd.
54      IN  PTR     vpn3.ffl.
65      IN  PTR     vpn-zh.ffdd.
68      IN  PTR     vpn4.ffdd.
;
26      IN  PTR     speedtest.ffdd.
74      IN  PTR     c3d2.ffdd.
