;; ### This file managed by Salt, do not edit by hand? ###
;;
;; db.7.200.10
;; Reverselookupzone für ffdd
;;
$TTL 28800
@       IN  SOA ns1.ffdd. root.ffdd. (
                1621348301 ; Serial
                10800 ; Refresh
                3600 ; Retry
                604800 ; Expire
                28800 ) ; Negative Cache TTL
;
@       IN  NS      ns1.ffdd.
@       IN  NS      ns2.ffdd.
;
80      IN  PTR     turm-c-nord.zentralwerk.ffdd.
100     IN  PTR     turm-c-west.zentralwerk.ffdd.
107     IN  PTR     turm-c-sued.zentralwerk.ffdd.
