# install_dir !Please do not touch!
install_dir=/srv/ffdd-server

# set autoupdate (0=off 1=on)
autoupdate=1

# Git-Branch/Tag
branch=T_RELEASE_latest

# Register key must be uniq. See http://wiki.freifunk-dresden.de/index.php/Technische_Information#Berechnung_IP_Adressen
ddmesh_node=
ddmesh_registerkey=

# If set to 1, vserver will not announce itself as gateway. normally you do not need to change this.
ddmesh_disable_gateway=0

# used by webpage and /etc/issue.net
servername=VPN Server <number>

#vserver network interface; this depends on vserver provider (hoster)
ifname=eth0

# this is the secret key which is used to decrypt secured backbone connection
# the corresponding public key should be given to the peers, so those can encrpyt/connect to this server
# To generate the keys: /etc/init.d/S53backbone-fastd genkey
fastd_secret=
fastd_public=

# to accept all in comming connection, set this to 0 or remove this line.
# When set to 1, only already known connections are accepted. this may be used
# to prevent overloading a server.
fastd_restrict=0

# SSH Password-Authentification (0=off 1=on)
# To disable tunneled clear text passwords and allow only pub-key auth.
ssh_pwauth=1

# BMXD
#bmxd_prefered_gateway=

# gps coordinates. see /var/www/sysinfo.json
# this functionality is not part of Basic Vserver installation, as this service should only run on one or an backup server.
gps_latitude=51.033865
gps_longitude=13.653252
gps_altitude=0
city=Dresden

contact_name=
contact_location=your Hosting Provider
contact_email=
contact_note=VPN X
