install_dir=/opt/ffdd-server

# set autoupdate (0=off/1=on)
autoupdate=1

# Vserver do not get a node number via registirator and define manually. This ensures that serveral vserver do not change
# there freifunk network ip in case of long network disconnectons. Only nodes 0-15 are able to announce (HNA) ip ranges 
# from ICVPN (when quagga or bird are running and connected to icvpn).
# also register key must be uniq. See http://wiki.freifunk-dresden.de/index.php/Technische_Information#Berechnung_IP_Adressen

ddmesh_node=
ddmesh_registerkey=

# If set to 1, vserver will not announce itself as gateway. normally you do not need to change this.
ddmesh_disable_gateway=0

# used by webpage 
servername=VPN Server <number>

#vserver network interface; this depends on vserver provider (hoster)
ifname=eth0

# this is the secret key which is used to decrypt secured backbone connection
# the corresponding public key should be given to the peers, so those can encrpyt/connect to this server
# To generate the keys: /etc/init.d/S53backbone-fastd genkey
fastd_secret=
fastd_public=

#gps coordinates. see /var/www/sysinfo.cgi and /var/www/sysinfo-json.cgi
#/var/www/sysinfo-json.cgi is still in old version on vserver only used for retrieving data from all knodes.
#but this functionality is not part of Basic Vserver installation, as this service should only run on one or an backup server.
gps_latitude=51.033865
gps_longitude=13.653252
gps_altitude=0
city=Dresden

contact_name=
contact_location=Hosting Provider
contact_email=
contact_note=Vserver
